<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>welcome! </title>

    <style>
        .body{
        font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            
            margin:4vw 4vw;
            display:flex;
            justify-content: space-between;
        }
        .glyphicon{
            position : relative;
            font-size: 3vw;;
            color:aqua;
            z-index: -1;
        }
        .badge1{
            font-size: small;
            justify-content: center;
            padding:5px;
            position: absolute;
            right:-10px;
            max-width: 30px;
            max-height: 30px;
            color:white;
            background-color: red;
            border-radius: 50%;
        }
        .center{
            text-align: center;
            padding:10vw 0vw;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            Welcome -------
        </h1>
        <span class="glyphicon glyphicon-bell"><span class="badge1">0</span></span>
        
    </div>
    <div class="center">
        <h1>
            you have scored:----%
        </h1>
    </div>
    
</body>
</html>